PORT=8080
NODE_ENV=development

# create a postgres database (i used neon.tech) and fill in the following
DATABASE_URL=

JWT_SECRET=

# create a github oauth app and fill in the following
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/v1/auth/github/callback

FRONTEND_URL=http://localhost:3000

EXPRESS_SESSION_SECRET=